{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run App (module: app)",
      "type": "debugpy",
      "request": "launch",
      "module": "app",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "FLASK_ENV": "development",
        "PYTHONUNBUFFERED": "1"
      },
      "args": []
    }
  ]
}